{
  "name": "facebook",
  "version": "1.0.0",
  "description": "Meta hacker cup",
  "scripts": {
    "2021_a1": "node ./2021/a1",
    "2021_a2": "node ./2021/a2",
    "2022_hands": "node ./2022/qualif/hands",
    "2022_b1": "node ./2022/qualif/b1",
    "2022_ra1": "node ./2022/round1/a1"
  },
  "author": "victor duteurtre",
  "license": "ISC"
}
